# Asp.Net-Core-MVC

./: Lezita2.sln  README.md  e-ticaret.sln  eticaret.sln
Lezita2/: Lezita2.csproj
Lezita2/Controllers/: AboutController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  InspectController.cs  LoginController.cs  ProductsController.cs
Lezita2/Entities/: Category.cs  Product.cs  UserActivityLog.cs
Lezita2/Migrations/: 20231031001032_mig2.cs  LezitaDbContextModelSnapshot.cs
Lezita2/Models/: AddCategoryImage.cs  AddProductImage.cs  Category.cs  DbList.cs  ErrorViewModel.cs  Product.cs
Lezita2/Views/: _ViewImports.cshtml
eticaret/: Program.cs  eticaret.csproj
eticaret/Context/: LezitaDbContext.cs
eticaret/Controllers/: AboutController.cs  ContactController.cs  LoginController.cs
eticaret/Entities/: Order.cs  Product.cs  User.cs
eticaret/Migrations/: 20231026112453_mig1.Designer.cs  20231026112453_mig1.cs  20231031001032_mig2.Designer.cs  LezitaDbContextModelSnapshot.cs
eticaret/Models/Validators/: CategoryUpdateValidator.cs  ProductUpdateValidator.cs
eticaret/Models/ViewModels/: ProductCreateVM.cs
eticaret/Properties/: launchSettings.json
eticaret/Views/About/: Index.cshtml
eticaret/Views/Admin/: AddProducts.cshtml  UpdateCategories.cshtml  UpdateProducts.cshtml
eticaret/Views/Contact/: Index.cshtml
eticaret/Views/Home/: Index.cshtml
eticaret/Views/Login/: CreateAccount.cshtml  Index.cshtml
eticaret/Views/Products/: Index.cshtml
eticaret/Views/Shared/: _Layout.cshtml
eticaret/wwwroot/css/: Giriş.css  Kategoriler.css
(+28 files in other folders)
